{
  "name": "uptime-monitor-api",
  "version": "1.0.0",
  "description": "A simple uptime monitoring application API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Uptime",
    "Monitor",
    "API"
  ],
  "author": "hanseld28",
  "license": "UNLICENSED"
}
